{
  "extends": "expo/tsconfig.base",
  "typeRoots": ["node_modules/@types", "path/to/local/types"],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
 
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "node_modules/firebase",
    "expo-env.d.ts"
  ]
}